# valeriefitzgerald

./: pom.xml
src/main/java/com/auto/base/: BasePage.java  TestCore.java
src/main/java/com/auto/configProperties/: ConfigProperties.java
src/main/java/com/auto/pageobjects/: HomePageObject.java
src/main/java/com/auto/pages/: HomePage.java
src/test/java/com/auto/tests/: HomePageTest.java
src/test/resources/: HomePageTest.xml
