<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>POC_AutoTest</groupId>
  <artifactId>POC_AutoTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<version.testng>6.10</version.testng>
		<version.selenium-java>2.51.0</version.selenium-java>
		<jre.level>1.7</jre.level>
		<jdk.level>1.7</jdk.level>
	</properties>
	
	<dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${version.testng}</version>
	</dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${version.selenium-java}</version>
	</dependency>
	</dependencies>
	
	<build>
	<plugins>
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
			<configuration>
				<source>${jdk.level}</source>
				<target>${jdk.level}</target>
			</configuration>
	</plugin>
	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.19.1</version>
			<configuration>
				<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>build/testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
	</plugin>
	</plugins>
	
	</build>
	
</project>